{
	"Genetic_Encoding":
	{
		"nodes":
		[
			{"exist": 1,"node": 0,"type": 0, "row": 0, "function": IDENTITY},
			{"exist": 1,"node": 1,"type": 0, "row": 0, "function": IDENTITY},
			{"exist": 1,"node": 2,"type": 2, "row": 1, "function": SIGMOID},
			{"exist": 1,"node": 3,"type": 1, "row": 2, "function": SIGMOID},
			{"exist": 1,"node": 4,"type": 1, "row": 2, "function": IDENTITY},
			{"exist": 1,"node": 5,"type": 1, "row": 3, "function": IDENTITY},
			{"exist": 1,"node": 6,"type": 1, "row": 4, "function": ABS},
			{"exist": 0},
			{"exist": 1,"node": 8,"type": 1, "row": 3, "function": SIN},
			{"exist": 1,"node": 9,"type": 1, "row": 4, "function": GAUSSIAN},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"node": 14,"type": 1, "row": 7, "function": SIGMOID},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"node": 19,"type": 1, "row": 8, "function": IDENTITY},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"node": 23,"type": 1, "row": 7, "function": ABS},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"node": 26,"type": 1, "row": 7, "function": SIN},
			{"exist": 1,"node": 27,"type": 1, "row": 5, "function": ABS},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"node": 30,"type": 1, "row": 5, "function": IDENTITY},
			{"exist": 0},
			{"exist": 1,"node": 32,"type": 1, "row": 5, "function": ABS}
		],
		"connection_genes":
		[
			{"exist": 1,"innovation": 0,"in": 0,"out": 2,"weight": 0.901,"enable": 0},
			{"exist": 1,"innovation": 1,"in": 1,"out": 2,"weight": -0.4764,"enable": 0},
			{"exist": 1,"innovation": 2,"in": 0,"out": 3,"weight": 0.235432,"enable": 1},
			{"exist": 1,"innovation": 3,"in": 3,"out": 2,"weight": 0.424048,"enable": 1},
			{"exist": 1,"innovation": 4,"in": 1,"out": 4,"weight": 0.76732,"enable": 1},
			{"exist": 1,"innovation": 5,"in": 4,"out": 2,"weight": -0.2074,"enable": 1},
			{"exist": 1,"innovation": 6,"in": 0,"out": 4,"weight": 0.43988,"enable": 1},
			{"exist": 1,"innovation": 7,"in": 1,"out": 3,"weight": -0.4876,"enable": 1},
			{"exist": 1,"innovation": 8,"in": 3,"out": 5,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 9,"in": 5,"out": 2,"weight": -0.243636,"enable": 1},
			{"exist": 1,"innovation": 10,"in": 0,"out": 6,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 11,"in": 6,"out": 3,"weight": 0.73066,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 15,"in": 4,"out": 8,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 16,"in": 8,"out": 2,"weight": 0.753,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 18,"in": 6,"out": 2,"weight": 0.337376,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 20,"in": 6,"out": 4,"weight": 0.3878,"enable": 1},
			{"exist": 1,"innovation": 21,"in": 0,"out": 5,"weight": 0.679452,"enable": 1},
			{"exist": 1,"innovation": 22,"in": 1,"out": 9,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 23,"in": 9,"out": 3,"weight": -0.4876,"enable": 1},
			{"exist": 1,"innovation": 24,"in": 1,"out": 6,"weight": 0.3958,"enable": 1},
			{"exist": 1,"innovation": 25,"in": 1,"out": 5,"weight": -0.2338,"enable": 1},
			{"exist": 1,"innovation": 26,"in": 3,"out": 8,"weight": -0.06098,"enable": 1},
			{"exist": 1,"innovation": 27,"in": 0,"out": 8,"weight": 0.9846,"enable": 1},
			{"exist": 1,"innovation": 28,"in": 1,"out": 8,"weight": 0.457,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 31,"in": 4,"out": 5,"weight": 0.9056,"enable": 1},
			{"exist": 1,"innovation": 32,"in": 6,"out": 8,"weight": 0.49,"enable": 1},
			{"exist": 1,"innovation": 33,"in": 9,"out": 4,"weight": -0.3602,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 36,"in": 9,"out": 5,"weight": 0.9968,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 40,"in": 9,"out": 2,"weight": -0.8202,"enable": 1},
			{"exist": 1,"innovation": 41,"in": 0,"out": 9,"weight": 0.6294,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 44,"in": 1,"out": 14,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 45,"in": 14,"out": 6,"weight": 0.3958,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 50,"in": 9,"out": 8,"weight": -0.23208,"enable": 1},
			{"exist": 1,"innovation": 51,"in": 6,"out": 5,"weight": 0.09848,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 57,"in": 5,"out": 19,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 58,"in": 19,"out": 2,"weight": -0.27588,"enable": 1},
			{"exist": 1,"innovation": 59,"in": 1,"out": 19,"weight": -0.622,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 64,"in": 4,"out": 19,"weight": 0.3598,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 67,"in": 0,"out": 23,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 68,"in": 23,"out": 5,"weight": 0.43218,"enable": 1},
			{"exist": 1,"innovation": 69,"in": 0,"out": 19,"weight": 0.6786,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 73,"in": 9,"out": 19,"weight": 0.33114,"enable": 1},
			{"exist": 1,"innovation": 74,"in": 3,"out": 19,"weight": 0.0746,"enable": 1},
			{"exist": 1,"innovation": 75,"in": 6,"out": 19,"weight": -0.9576,"enable": 1},
			{"exist": 1,"innovation": 76,"in": 8,"out": 19,"weight": -0.9738,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 79,"in": 1,"out": 26,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 80,"in": 26,"out": 5,"weight": -0.1862,"enable": 1},
			{"exist": 1,"innovation": 81,"in": 26,"out": 9,"weight": -0.0688,"enable": 1},
			{"exist": 1,"innovation": 82,"in": 6,"out": 27,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 83,"in": 27,"out": 3,"weight": 0.499317,"enable": 1},
			{"exist": 1,"innovation": 84,"in": 23,"out": 19,"weight": -0.7098,"enable": 1},
			{"exist": 1,"innovation": 85,"in": 23,"out": 4,"weight": -0.5264,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 87,"in": 23,"out": 8,"weight": 0.6352,"enable": 1},
			{"exist": 1,"innovation": 88,"in": 23,"out": 9,"weight": 0.641,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 91,"in": 23,"out": 3,"weight": -0.4462,"enable": 1},
			{"exist": 1,"innovation": 92,"in": 23,"out": 2,"weight": -0.4834,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 94,"in": 9,"out": 27,"weight": 0.9374,"enable": 1},
			{"exist": 1,"innovation": 95,"in": 26,"out": 6,"weight": 0.4074,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 98,"in": 1,"out": 27,"weight": 0.06244,"enable": 1},
			{"exist": 1,"innovation": 99,"in": 9,"out": 30,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 100,"in": 30,"out": 2,"weight": -0.66108,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 104,"in": 6,"out": 32,"weight": 1,"enable": 1},
			{"exist": 1,"innovation": 105,"in": 32,"out": 8,"weight": 0.49,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 107,"in": 26,"out": 19,"weight": -0.8828,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 110,"in": 0,"out": 14,"weight": 0.9016,"enable": 1},
			{"exist": 1,"innovation": 111,"in": 27,"out": 19,"weight": 0.1864,"enable": 1},
			{"exist": 1,"innovation": 112,"in": 0,"out": 26,"weight": 0.7554,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 114,"in": 27,"out": 4,"weight": 0.0436,"enable": 1},
			{"exist": 1,"innovation": 115,"in": 27,"out": 8,"weight": -0.4148,"enable": 1},
			{"exist": 1,"innovation": 116,"in": 0,"out": 27,"weight": 0.71748,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 118,"in": 27,"out": 2,"weight": -0.47538,"enable": 1},
			{"exist": 1,"innovation": 119,"in": 27,"out": 5,"weight": -0.6932,"enable": 1},
			{"exist": 1,"innovation": 120,"in": 23,"out": 30,"weight": 0.0352,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 123,"in": 26,"out": 2,"weight": 0.5916,"enable": 1},
			{"exist": 1,"innovation": 124,"in": 23,"out": 27,"weight": -0.7054,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 132,"in": 26,"out": 27,"weight": -0.2238,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 136,"in": 26,"out": 30,"weight": 0.146,"enable": 1},
			{"exist": 1,"innovation": 137,"in": 14,"out": 5,"weight": -0.8808,"enable": 1},
			{"exist": 1,"innovation": 138,"in": 14,"out": 27,"weight": 0.8612,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 141,"in": 14,"out": 4,"weight": -0.3326,"enable": 1},
			{"exist": 1,"innovation": 142,"in": 32,"out": 19,"weight": -0.2608,"enable": 1},
			{"exist": 1,"innovation": 143,"in": 32,"out": 4,"weight": 0.1226,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 149,"in": 26,"out": 32,"weight": -0.562,"enable": 1},
			{"exist": 1,"innovation": 150,"in": 32,"out": 5,"weight": -0.062,"enable": 1},
			{"exist": 0},
			{"exist": 1,"innovation": 152,"in": 32,"out": 3,"weight": 0.6168,"enable": 1},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 0},
			{"exist": 1,"innovation": 167,"in": 14,"out": 32,"weight": -0.339,"enable": 1}
		]
	}
}