This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 184):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 187):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 190):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 191):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 194):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 209):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 210):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 211):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 212):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 213):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 214):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 215):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 216):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 217):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 221):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 222):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 223):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 224):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 225):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 226):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 227):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 228):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 229):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 230):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 231):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 235):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 240):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 241):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 242):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 243):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 246):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 251):
   -- First argument too long (max 1024).
done (222 entries accepted, 33 rejected).
Sorting entries.....done (1822 comparisons).
Generating output file refman.ind....done (542 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
