\begin{theindex}

  \item {A\-N\-N\-\_\-\-U\-S\-M}
    \subitem {H\-I\-D\-D\-E\-N}, \hyperpage{9}
    \subitem {I\-N\-P\-U\-T}, \hyperpage{9}
    \subitem {O\-U\-T\-P\-U\-T}, \hyperpage{9}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M}, 
		\hyperpage{9}
    \subitem {gene\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{9}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{14}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}connection}, 
		\hyperpage{15}
    \subitem {add\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{15, 16}
    \subitem {change\discretionary {-}{}{}\_\discretionary {-}{}{}weight}, 
		\hyperpage{16}
    \subitem {eval}, \hyperpage{16}
    \subitem {input\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}, 
		\hyperpage{19}
    \subitem {J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N}, 
		\hyperpage{17}
    \subitem {Lconnection\discretionary {-}{}{}\_\discretionary {-}{}{}genes}, 
		\hyperpage{19}
    \subitem {Lnode\discretionary {-}{}{}\_\discretionary {-}{}{}genes}, 
		\hyperpage{19}
    \subitem {load}, \hyperpage{17}
    \subitem {niche}, \hyperpage{19}
    \subitem {output\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}, 
		\hyperpage{19}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}orderer\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{19}
    \subitem {save}, \hyperpage{18}
    \subitem {spread\discretionary {-}{}{}\_\discretionary {-}{}{}final\discretionary {-}{}{}\_\discretionary {-}{}{}result}, 
		\hyperpage{19}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}
    \subitem {amount\discretionary {-}{}{}\_\discretionary {-}{}{}of\discretionary {-}{}{}\_\discretionary {-}{}{}offspring}, 
		\hyperpage{20}
    \subitem {exist}, \hyperpage{20}
    \subitem {niche\discretionary {-}{}{}\_\discretionary {-}{}{}champion\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{20}
    \subitem {organism\discretionary {-}{}{}\_\discretionary {-}{}{}position}, 
		\hyperpage{20}
    \subitem {total\discretionary {-}{}{}\_\discretionary {-}{}{}fitness}, 
		\hyperpage{20}
    \subitem {years}, \hyperpage{20}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{24}
    \subitem {best\discretionary {-}{}{}\_\discretionary {-}{}{}organism}, 
		\hyperpage{32}
    \subitem {champion}, \hyperpage{32}
    \subitem {compatibility}, \hyperpage{26}
    \subitem {crossover}, \hyperpage{26}
    \subitem {current\discretionary {-}{}{}\_\discretionary {-}{}{}niches}, 
		\hyperpage{32}
    \subitem {epoch}, \hyperpage{27}
    \subitem {fitness\discretionary {-}{}{}\_\discretionary {-}{}{}champion}, 
		\hyperpage{32}
    \subitem {historical\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}, 
		\hyperpage{32}
    \subitem {historical\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}, 
		\hyperpage{33}
    \subitem {historical\discretionary {-}{}{}\_\discretionary {-}{}{}row}, 
		\hyperpage{33}
    \subitem {last\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}, 
		\hyperpage{33}
    \subitem {last\discretionary {-}{}{}\_\discretionary {-}{}{}niche\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{33}
    \subitem {last\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{33}
    \subitem {last\discretionary {-}{}{}\_\discretionary {-}{}{}row}, 
		\hyperpage{33}
    \subitem {lenght}, \hyperpage{33}
    \subitem {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}change\discretionary {-}{}{}\_\discretionary {-}{}{}weight}, 
		\hyperpage{28}
    \subitem {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}connection}, 
		\hyperpage{28}
    \subitem {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{29}
    \subitem {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}historical\discretionary {-}{}{}\_\discretionary {-}{}{}node}, 
		\hyperpage{29}
    \subitem {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}, 
		\hyperpage{30}
    \subitem {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}row}, 
		\hyperpage{30}
    \subitem {organisms}, \hyperpage{33}
    \subitem {Population}, \hyperpage{25}
    \subitem {prev\discretionary {-}{}{}\_\discretionary {-}{}{}niches}, 
		\hyperpage{33}
    \subitem {prev\discretionary {-}{}{}\_\discretionary {-}{}{}organisms}, 
		\hyperpage{33}
    \subitem {put\discretionary {-}{}{}\_\discretionary {-}{}{}randoms\discretionary {-}{}{}\_\discretionary {-}{}{}weight}, 
		\hyperpage{31}
    \subitem {row\discretionary {-}{}{}\_\discretionary {-}{}{}orderer\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{33}
    \subitem {save}, \hyperpage{31}
    \subitem {save\discretionary {-}{}{}\_\discretionary {-}{}{}all}, 
		\hyperpage{31}
    \subitem {spatiation}, \hyperpage{32}
    \subitem {total\discretionary {-}{}{}\_\discretionary {-}{}{}niches}, 
		\hyperpage{33}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{11}
    \subitem {c\discretionary {-}{}{}\_\discretionary {-}{}{}g}, 
		\hyperpage{11}
    \subitem {enable}, \hyperpage{12}
    \subitem {exist}, \hyperpage{12}
    \subitem {in}, \hyperpage{12}
    \subitem {innovation}, \hyperpage{12}
    \subitem {kill}, \hyperpage{12}
    \subitem {out}, \hyperpage{12}
    \subitem {weight}, \hyperpage{13}
  \item {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{21}
    \subitem {accumulative\discretionary {-}{}{}\_\discretionary {-}{}{}result}, 
		\hyperpage{23}
    \subitem {counter}, \hyperpage{23}
    \subitem {decrease\discretionary {-}{}{}\_\discretionary {-}{}{}incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connection}, 
		\hyperpage{22}
    \subitem {eval}, \hyperpage{22}
    \subitem {exist}, \hyperpage{23}
    \subitem {final\discretionary {-}{}{}\_\discretionary {-}{}{}result}, 
		\hyperpage{23}
    \subitem {function}, \hyperpage{23}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}final\discretionary {-}{}{}\_\discretionary {-}{}{}result}, 
		\hyperpage{22}
    \subitem {incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connections}, 
		\hyperpage{24}
    \subitem {increase\discretionary {-}{}{}\_\discretionary {-}{}{}incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connection}, 
		\hyperpage{22}
    \subitem {is\discretionary {-}{}{}\_\discretionary {-}{}{}ready}, 
		\hyperpage{22}
    \subitem {kill}, \hyperpage{22}
    \subitem {n\discretionary {-}{}{}\_\discretionary {-}{}{}g}, 
		\hyperpage{23}
    \subitem {node}, \hyperpage{24}
    \subitem {node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{21}
    \subitem {outgoing\discretionary {-}{}{}\_\discretionary {-}{}{}connections}, 
		\hyperpage{24}
    \subitem {row}, \hyperpage{24}
    \subitem {type}, \hyperpage{24}
  \item {accumulative\discretionary {-}{}{}\_\discretionary {-}{}{}result}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}
  \item {add\discretionary {-}{}{}\_\discretionary {-}{}{}connection}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{15}
  \item {add\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{15, 16}
  \item {amount\discretionary {-}{}{}\_\discretionary {-}{}{}of\discretionary {-}{}{}\_\discretionary {-}{}{}offspring}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}

  \indexspace

  \item {best\discretionary {-}{}{}\_\discretionary {-}{}{}organism}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}

  \indexspace

  \item {c\discretionary {-}{}{}\_\discretionary {-}{}{}g}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{11}
  \item {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}
    \subitem {operator$<$$<$}, \hyperpage{44}
  \item {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}hpp}
    \subitem {operator$<$$<$}, \hyperpage{36}
  \item {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P}
    \subitem {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}, 
		\hyperpage{44}
  \item {champion}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}
  \item {change\discretionary {-}{}{}\_\discretionary {-}{}{}weight}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{16}
  \item {compatibility}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{26}
  \item {counter}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}
  \item {crossover}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{26}
  \item {current\discretionary {-}{}{}\_\discretionary {-}{}{}niches}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}

  \indexspace

  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{41}
  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}2}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{41}
  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}3}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}4}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}D}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {decrease\discretionary {-}{}{}\_\discretionary {-}{}{}incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connection}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}

  \indexspace

  \item {enable}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
  \item {epoch}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{27}
  \item {eval}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{16}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}
    \subitem {Function}, \hyperpage{13}
  \item {exist}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}

  \indexspace

  \item {F\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P}
    \subitem {fitness.\discretionary {-}{}{}cpp}, \hyperpage{44}
  \item {F\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {final\discretionary {-}{}{}\_\discretionary {-}{}{}result}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}
  \item {fitness}
    \subitem {fitness.\discretionary {-}{}{}cpp}, \hyperpage{45}
    \subitem {fitness.\discretionary {-}{}{}hpp}, \hyperpage{37}
  \item {fitness.\discretionary {-}{}{}cpp}
    \subitem {F\discretionary {-}{}{}I\discretionary {-}{}{}T\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P}, 
		\hyperpage{44}
    \subitem {fitness}, \hyperpage{45}
  \item {fitness.\discretionary {-}{}{}hpp}
    \subitem {fitness}, \hyperpage{37}
  \item {fitness\discretionary {-}{}{}\_\discretionary {-}{}{}champion}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}
  \item {Function}, \hyperpage{13}
    \subitem {eval}, \hyperpage{13}
    \subitem {Function}, \hyperpage{13}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}name}, 
		\hyperpage{13, 14}
  \item {function}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}

  \indexspace

  \item {G\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {gene\discretionary {-}{}{}\_\discretionary {-}{}{}type}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M}, 
		\hyperpage{9}
  \item {genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}cpp}
    \subitem {operator$<$$<$}, \hyperpage{47}
  \item {genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}hpp}
    \subitem {operator$<$$<$}, \hyperpage{40}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}final\discretionary {-}{}{}\_\discretionary {-}{}{}result}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}name}
    \subitem {Function}, \hyperpage{13, 14}

  \indexspace

  \item {H\-I\-D\-D\-E\-N}
    \subitem {A\-N\-N\-\_\-\-U\-S\-M}, \hyperpage{9}
  \item {historical\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}
  \item {historical\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {historical\discretionary {-}{}{}\_\discretionary {-}{}{}row}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}

  \indexspace

  \item {I\-N\-P\-U\-T}
    \subitem {A\-N\-N\-\_\-\-U\-S\-M}, \hyperpage{9}
  \item {in}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
  \item {incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connections}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{24}
  \item {increase\discretionary {-}{}{}\_\discretionary {-}{}{}incoming\discretionary {-}{}{}\_\discretionary {-}{}{}connection}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}
  \item {innovation}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
  \item {input\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}
  \item {is\discretionary {-}{}{}\_\discretionary {-}{}{}ready}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}

  \indexspace

  \item {J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{17}

  \indexspace

  \item {kill}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{22}

  \indexspace

  \item {last\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {last\discretionary {-}{}{}\_\discretionary {-}{}{}niche\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {last\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {last\discretionary {-}{}{}\_\discretionary {-}{}{}row}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {Lconnection\discretionary {-}{}{}\_\discretionary {-}{}{}genes}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}
  \item {lenght}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {Lnode\discretionary {-}{}{}\_\discretionary {-}{}{}genes}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}
  \item {load}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{17}

  \indexspace

  \item {main}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}, 
		\hyperpage{48}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}cpp}, 
		\hyperpage{49}
  \item {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}change\discretionary {-}{}{}\_\discretionary {-}{}{}weight}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{28}
  \item {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}connection}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{28}
  \item {mutation\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{29}

  \indexspace

  \item {n\discretionary {-}{}{}\_\discretionary {-}{}{}g}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{23}
  \item {niche}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}
  \item {niche\discretionary {-}{}{}\_\discretionary {-}{}{}champion\discretionary {-}{}{}\_\discretionary {-}{}{}position}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}
  \item {node}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{24}
  \item {node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{21}

  \indexspace

  \item {O\-U\-T\-P\-U\-T}
    \subitem {A\-N\-N\-\_\-\-U\-S\-M}, \hyperpage{9}
  \item {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}historical\discretionary {-}{}{}\_\discretionary {-}{}{}node}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{29}
  \item {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}innovation}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{30}
  \item {obtain\discretionary {-}{}{}\_\discretionary {-}{}{}row}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{30}
  \item {operator$<$$<$}
    \subitem {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}, 
		\hyperpage{44}
    \subitem {C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}hpp}, 
		\hyperpage{36}
    \subitem {genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}cpp}, 
		\hyperpage{47}
    \subitem {genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}hpp}, 
		\hyperpage{40}
  \item {organism\discretionary {-}{}{}\_\discretionary {-}{}{}position}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}
  \item {organisms}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {out}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{12}
  \item {outgoing\discretionary {-}{}{}\_\discretionary {-}{}{}connections}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{24}
  \item {output\discretionary {-}{}{}\_\discretionary {-}{}{}nodes}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}

  \indexspace

  \item {P\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}
    \subitem {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}, 
		\hyperpage{42}
  \item {Population}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{25}
  \item {prev\discretionary {-}{}{}\_\discretionary {-}{}{}niches}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {prev\discretionary {-}{}{}\_\discretionary {-}{}{}organisms}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}usage}
    \subitem {run\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}, 
		\hyperpage{48}
  \item {put\discretionary {-}{}{}\_\discretionary {-}{}{}randoms\discretionary {-}{}{}\_\discretionary {-}{}{}weight}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{31}

  \indexspace

  \item {row}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{24}
  \item {row\discretionary {-}{}{}\_\discretionary {-}{}{}orderer\discretionary {-}{}{}\_\discretionary {-}{}{}list}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {run\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}N-\/\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}T.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{48}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}usage}, 
		\hyperpage{48}

  \indexspace

  \item {save}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{18}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{31}
  \item {save\discretionary {-}{}{}\_\discretionary {-}{}{}all}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{31}
  \item {spatiation}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{32}
  \item {spread\discretionary {-}{}{}\_\discretionary {-}{}{}final\discretionary {-}{}{}\_\discretionary {-}{}{}result}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Genetic\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Encoding}, 
		\hyperpage{19}

  \indexspace

  \item {T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}cpp}, 
		\hyperpage{49}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}genetic\discretionary {-}{}{}\_\discretionary {-}{}{}encoding.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{49}
    \subitem {T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}P\discretionary {-}{}{}P}, 
		\hyperpage{49}
  \item {total\discretionary {-}{}{}\_\discretionary {-}{}{}fitness}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}
  \item {total\discretionary {-}{}{}\_\discretionary {-}{}{}niches}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Population}, 
		\hyperpage{33}
  \item {type}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::node\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{24}

  \indexspace

  \item {user\discretionary {-}{}{}\_\discretionary {-}{}{}definitions.\discretionary {-}{}{}hpp}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{41}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}2}, 
		\hyperpage{41}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}3}, 
		\hyperpage{42}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}4}, 
		\hyperpage{42}
    \subitem {D\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}D}, 
		\hyperpage{42}
    \subitem {F\discretionary {-}{}{}U\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M}, 
		\hyperpage{42}
    \subitem {G\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S}, 
		\hyperpage{42}
    \subitem {P\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}I\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}X}, 
		\hyperpage{42}

  \indexspace

  \item {weight}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::connection\discretionary {-}{}{}\_\discretionary {-}{}{}gene}, 
		\hyperpage{13}

  \indexspace

  \item {years}
    \subitem {A\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}M\discretionary {-}{}{}::\discretionary {-}{}{}Niche}, 
		\hyperpage{20}

\end{theindex}
